{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Test connection",
            "program": "${workspaceFolder}/node_modules/.bin/_mocha",
            "console": "integratedTerminal",
            "args": [
                "--watch",
                "test/connection.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test main",
            "program": "${workspaceFolder}/node_modules/.bin/_mocha",
            "console": "integratedTerminal",
            "args": [
                "--watch",
                "test/main.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test all",
            "program": "${workspaceFolder}/node_modules/.bin/_mocha",
            "console": "integratedTerminal"
        }
    ]
}